# Nombre de la aplicación
spring.application.name=ActividadUT05-02

# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:mem:onlineshop;DB_CLOSE_DELAY=-1;DATABASE_TO_LOWER=true;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuración de JPA e Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

# Scripts SQL
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

# Configuración del servidor (opcional, si necesitas cambiar el puerto)
server.port=8080


# Context Path (opcional, si necesitas un prefijo en tus rutas)
# server.servlet.context-path=/actividad-ut05
